DATABASE_URL=postgresql://postgres.xjqyprlihkrmxyeaglql:5432@aws-0-eu-central-1.pooler.supabase.com:5432/invest_db
DIRECT_URL=postgresql://postgres.xjqyprlihkrmxyeaglql:5432@aws-0-eu-central-1.pooler.supabase.com:5432/invest_db
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1waXBlZmlzaC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_phihTLySlREc6ImweDxwIZ0MbsBMQdna9u2NHnJQlu
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=de3ajaeex
NEXT_PUBLIC_CLOUDINARY_API_KEY=271765263882273
CLOUDINARY_URL=cloudinary://271765263882273:523L3WF56Si1bVB-LrWMsACSWp4@de3ajaeex
NEXT_PUBLIC_CLOUDINARY_API_KEY_SECRET=523L3WF56Si1bVB-LrWMsACSWp4


